# windows_software

./: ReadMe.txt
USBDEMO/: .MultiColorPlotCtrl.cpp.swp  DialogPage.cpp  DialogPage.h  DialogPageCtrl.cpp  DialogPageCtrl.h  DialogPgAD.cpp  DialogPgAD.h  DialogPgPlot.cpp  DialogPgPlot.h  DlgPgDesc.cpp  DlgPgDesc.h  DlgPgDevice.cpp  DlgPgDevice.h  DlgPgDevreq.cpp  DlgPgDevreq.h  DlgPgPipes.cpp  DlgPgPipes.h  MultiColorPlotCtrl.cpp  MultiColorPlotCtrl.h  MyMemDC.h  OutputWin.cpp  OutputWin.h  OutputWinDlg.cpp  OutputWinDlg.h  Plot.cpp  Plot.h  StdAfx.cpp  StdAfx.h  USBDEMO.APS  USBDEMO.clw  USBDEMO.cpp  USBDEMO.h  USBDEMO.ncb  USBDEMO.opt  USBDEMO.plg  USBDEMO.rc  USBDEMO.sln  USBDEMO.vcxproj  USBDEMO.vcxproj.filters  USBDEMODlg.cpp  (+4 more)
USBDEMO/res/: Thumbs.db  USBDEMO.rc2
