// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\USBDEMO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 USBDEMO"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    CTEXT           "USBDEMO 1.0 版",IDC_STATIC,36,32,119,8,SS_NOPREFIX
    CTEXT           "版权所有 (C) 2015",IDC_STATIC,36,54,119,8
    DEFPUSHBUTTON   "确定",IDOK,150,7,50,14,WS_GROUP
    CTEXT           "www.ccede.com",IDC_STATIC,36,76,119,8
END

IDD_USBDEMO_DIALOG DIALOGEX 0, 0, 351, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "USBDEMO"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,269,209,50,14
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,7,7,337,193
    PUSHBUTTON      "Output Window",IDC_BUTTON_OUTPUT_WINDOW,34,209,79,14
    PUSHBUTTON      "Clear Output Window",IDC_BUTTON_CLEAR_OUTPUT_WINDOW,138,209,98,14
END

IDD_DIALOGPAGE_DEVICE DIALOGEX 0, 0, 305, 177
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Available Devices",IDC_STATIC,23,7,252,100
    PUSHBUTTON      "Scan for USB Device",IDC_BUTTON_SCAN,47,20,201,14
    LISTBOX         IDC_LIST_DEVICES,49,40,198,42,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Current Version",IDC_STATIC,23,114,254,27
    CTEXT           "1.0",IDC_STATIC,119,123,53,11
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,69,88,50,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,159,88,50,14
END

IDD_DIALOGPAGE_DESC DIALOGEX 0, 0, 305, 177
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Get Device Descriptor",IDC_STATIC,7,15,291,55
    PUSHBUTTON      "Device Desc",IDC_BUTTON_DEVICE_DESC,124,34,81,24
    GROUPBOX        "Get Interface Descriptor",IDC_STATIC,7,94,291,55
    PUSHBUTTON      "Interface Desc",IDC_IntfDesc,124,113,81,24
END

IDD_DIALOGPAGE_DEVREQ DIALOGEX 0, 0, 305, 177
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Send Request",IDOK,223,141,56,14
    COMBOBOX        IDC_COMBO_DIRECTION,70,29,64,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Directic:",IDC_STATIC,25,31,40,11
    COMBOBOX        IDC_COMBO_TYPE,70,57,64,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Type:",IDC_STATIC,25,59,40,11
    COMBOBOX        IDC_COMBO_RECIPIENT,70,87,64,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Target:",IDC_STATIC,25,89,40,11
    CTEXT           "bRequest:",IDC_STATIC,139,29,40,11
    CTEXT           "wValue:",IDC_STATIC,139,57,40,11
    CTEXT           "wIndex:",IDC_STATIC,139,87,40,11
    EDITTEXT        IDC_EDIT_BREQUEST,184,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WVALUE,185,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WINDEX,185,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BUFFER,70,117,155,16,ES_AUTOHSCROLL
    CTEXT           "Buffer",IDC_STATIC,25,118,40,11
    EDITTEXT        IDC_EDIT_BUFFER_SIZE,71,140,40,14,ES_AUTOHSCROLL
    CTEXT           "Buffer Size",IDC_STATIC,13,142,51,11
END

IDD_DIALOGPAGE_PIPES DIALOG 0, 0, 305, 177
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Get Pipes Info",IDC_BUTTON_GETPIPINF,104,22,97,14
    GROUPBOX        "Pipes",IDC_STATIC,42,48,220,91
    PUSHBUTTON      "Read from Pipe and Print to Output  Window",IDC_BUTTON_PIPTOWIN,67,63,170,14
    PUSHBUTTON      "Read from Pipe and Write to  File",IDC_BUTTON_PIPTOFILE,67,87,170,14
    PUSHBUTTON      "Read from File and Write to  Pipe",IDC_BUTTON_FILETOPIP,67,113,170,14
END

IDD_OUTPUT_WINDOW DIALOGEX 0, 0, 310, 297
STYLE DS_SYSMODAL | DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Usb Output Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUTWIN,7,7,296,283,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_DIALOGPAGE_PLOT DIALOGEX 0, 0, 311, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDSTART,207,155,50,14
    PUSHBUTTON      "Stop",IDSTOP,257,155,50,14
    LTEXT           "Static",IDC_STATIC_PLOT,7,15,292,130,0,WS_EX_DLGMODALFRAME
END

IDD_DIALOGPAGE_AD DIALOGEX 0, 0, 311, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "DA0",IDC_DA0,87,25,50,14
    PUSHBUTTON      "DA1",IDC_DA1,87,44,50,14
    PUSHBUTTON      "DA2",IDC_DA2,87,63,50,14
    PUSHBUTTON      "DA3",IDC_DA3,87,82,50,14
    PUSHBUTTON      "DA4",IDC_DA4,87,101,50,14
    PUSHBUTTON      "DA5",IDC_DA5,87,120,50,14
    PUSHBUTTON      "DA6",IDC_DA6,87,139,50,14
    PUSHBUTTON      "DA7",IDC_DA7,87,158,50,14
    EDITTEXT        IDC_EDIT_DA0,22,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA4,22,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA5,22,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA6,22,139,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA7,22,158,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA1,22,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA2,22,63,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DA3,22,82,40,14,ES_AUTOHSCROLL
    CONTROL         "AD0",IDC_RadioAD0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,192,39,38,10
    CONTROL         "AD1",IDC_RadioAD1,"Button",BS_AUTORADIOBUTTON,192,55,38,10
    CONTROL         "AD2",IDC_RadioAD2,"Button",BS_AUTORADIOBUTTON,192,71,38,10
    CONTROL         "AD3",IDC_RadioAD3,"Button",BS_AUTORADIOBUTTON,192,87,38,10
    CONTROL         "AD4",IDC_RadioAD4,"Button",BS_AUTORADIOBUTTON,192,103,38,10
    CONTROL         "AD5",IDC_RadioAD5,"Button",BS_AUTORADIOBUTTON,192,119,38,10
    CONTROL         "AD6",IDC_RadioAD6,"Button",BS_AUTORADIOBUTTON,192,135,38,10
    CONTROL         "AD7",IDC_RadioAD7,"Button",BS_AUTORADIOBUTTON,192,151,38,10
    PUSHBUTTON      "读取",IDC_BTNAD,235,38,45,14
    EDITTEXT        IDC_EDIT_AD,235,122,45,14,ES_AUTOHSCROLL
    GROUPBOX        "D/A",IDC_STATIC,16,14,138,160
    GROUPBOX        "A/D",IDC_STATIC,178,14,128,158
    LTEXT           "(mV)",IDC_STATIC,63,30,16,8
    LTEXT           "(mV)",IDC_STATIC,63,48,16,8
    LTEXT           "(mV)",IDC_STATIC,63,67,16,8
    LTEXT           "(mV)",IDC_STATIC,63,86,16,8
    LTEXT           "(mV)",IDC_STATIC,63,105,16,8
    LTEXT           "(mV)",IDC_STATIC,63,124,16,8
    LTEXT           "(mV)",IDC_STATIC,63,143,16,8
    LTEXT           "(mV)",IDC_STATIC,63,161,16,8
    LTEXT           "Value:",IDC_STATIC,235,111,21,8
    LTEXT           "Channel",IDC_STATIC,235,68,27,8
    LTEXT           "(mV)",IDC_STATIC,284,124,16,8
    EDITTEXT        IDC_EDIT_AD_CHANNEL,235,79,45,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "USBDEMO Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "USBDEMO"
            VALUE "LegalCopyright", "版权所有 (C) 2015"
            VALUE "OriginalFilename", "USBDEMO.EXE"
            VALUE "ProductName", "USBDEMO 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_USBDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOGPAGE_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOGPAGE_DESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOGPAGE_DEVREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOGPAGE_PIPES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_OUTPUT_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_DIALOGPAGE_PLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOGPAGE_AD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 6
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Th_USB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 USBDEMO(&A)..."
    IDS_DIALOGPAGE_DEVICE   "Device"
    IDS_DIALOGPAGE_DESC     "Descriptors"
    IDS_DIALOGPAGE_PIPES    "Pipes"
    IDS_DIALOGPAGE_DEVREQ   "Class or Vendor Request"
    IDS_BUTTON_OPEN         "Open an USB device. Use the Scan button to list available devices."
    IDS_BUTTON_SCAN         "Scan for available USB devices; dump to output window"
    IDS_BUTTON_CLOSE        "Close the USB device"
    IDS_DEVICE_NUMBER       "Zero-based index of the device to open. Use the Scan button to show available devices."
    IDS_BUTTON_DEVICE_DESC  "Query USB device descriptor; dump to output window"
    IDS_EDIT_CONFIG_DESC    "Index of configuration descriptor to be queried"
END

STRINGTABLE
BEGIN
    IDS_BUTTON_CONFIG_DESC  "Query configuration descriptor; dump to output window"
    IDS_EDIT_STRING_DESC    "Index of string descriptor to be queried; zero to get language IDs"
    IDS_EDIT_STRING_DESC_LID "Language ID of string descriptor to be queried"
    DS_BUTTON_STRING_DESC   "Query string descriptor; dump to output window"
    IDS_EDIT_CONFIG_INDEX   "Index of configuration to be set"
    IDS_BUTTON_DEVICE_QUALIFIER_DESC 
                            "Query the USB Device Qualifier Descriptor; dump to output window"
    IDS_BUTTON_STRING_DESC  "Query string descriptor; dump to output window"
    IDS_EDIT_ANY_DESC_TYPE  "Type of the descriptor"
    IDS_EDIT_ANY_DESC_INDEX "Index of the descriptor"
    IDS_EDIT_ANY_DESC_LENGTH "Maximum length of the descriptor, in bytes"
    IDS_BUTTON_ANY_DESC     "Get a descriptor from the device."
    IDS_BUTTON_OUTPUT_WINDOW 
                            "Activate the output window that shows program messages"
    IDS_BUTTON_CLEAR_OUTPUT_WINDOW "Delete the contents of the output window"
    IDS_IDOK                "Quit the application"
    IDS_DIALOGPAGE_PLOT     "Plot"
    IDS_DIALOGPAGE_AD       "A/D"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\USBDEMO.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

